{
  "schemaVersion": 1,
  "id": "sonic_deflect",
  "version": "${version}",
  "name": "Sonic Deflect",
  "description": "Adds an enchantment that allows you to deflect the Warden's sonic beam to deal damage to other entities, including the Warden",
  "authors": [
    "Daniel K."
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/sonic-deflect",
    "sources": "https://github.com/GitWither/sonic-deflect",
    "issues": "https://github.com/GitWither/sonic-deflect/issues",
    "discord": "https://discord.gg/WtdP245E8Q",
    "email": "wither.tweets@gmail.com",
    "twitter": "https://twitter.com/_Daniel_K_"
  },
  "license": "MIT",
  "icon": "assets/sonic_deflect/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "daniel.sonic_deflect.SonicDeflect"
    ],
    "fabric-gametest": [
      "daniel.sonic_deflect.test.SonicDeflectionTestSuite"
    ]
  },
  "mixins": [
    "sonic_deflect.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.19"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/WtdP245E8Q",
        "modmenu.twitter": "https://twitter.com/_Daniel_K_"
      }
    }
  }
}
